<html>
<head>
</head>
<body id="body">

  <script type="text/javascript" src="./webpack-dev-server.js"> </script>
  <script type="text/javascript" src="./build/finalApp.js"></script>

</body>
</html>
